apiVersion: apps/v1
kind: Deployment
metadata:
  name: az-meta-deployment
  labels:
    app: az-meta
spec:
  replicas: 3
  selector:
    matchLabels:
      app: az-meta
  template:
    metadata:
      labels:
        app: az-meta
    spec:
      containers:
      - name: az-meta
        image: freebo/az-metadata
        ports:
        - containerPort: 80